{
    "name": "fts/http-client",
    "description": "laravel 5 http",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel",
        "http request"
    ],
    "authors": [
        {
            "name": "tianshuo feng",
            "email": "550610606@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fts\\HttpClient\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "fts\\HttpClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~6.0"
    }
}
